! special
*.foreground:   #a9b8d2
*.background:   #080a12
*.cursorColor:  #a9b8d2

! black
*.color0:       #282a2e
*.color8:       #373b41

! red
*.color1:       #876770
*.color9:       #876770

! green
*.color2:       #6b8754
*.color10:      #6b8754

! yellow
*.color3:       #87694b
*.color11:      #87694b

! blue
*.color4:       #151a2d
*.color12:      #466c87

! magenta
*.color5:       #8e5c6a
*.color13:      #8e5c6a

! cyan
*.color6:       #778769
*.color14:      #778769

! white
*.color7:       #707880
*.color15:      #c5c8c6

URxvt.scrollBar: false
URxvt.font: xft:tewi:size=8
URxvt.boldFont:
URxvt.internalBorder: 26
